{
  "MATSys": {
    "Modules": [
      {
        "Type": "Tester",
        "Alias": "Tester"

      },
      {
        "Type": "Handler",
        "Alias": "Handler"
      },
      {
        "Type": "TestReporter",
        "Alias": "TestReporter"        
      }

    ],
    "ScriptMode": true,
    "Scripts": {
      "Setup": ["TestReporter:StartLog="],
      "Test": [
        "Handler:Moving=",
        "Tester:MeasureVoltage=0.3",
        "Tester:MeasureVoltage=0.4",
        "Tester:MeasureVoltage=0.5",
        "Tester:MeasureVoltage=0.6",
        "Tester:MeasureCurrent=0.8",
        "Tester:MeasureCurrent=0.7",
        "Tester:MeasureCurrent=0.6",
        "Tester:MeasureCurrent=0.5",     


      ],
      "TearDown": ["TestReporter:StopLog="]
    }

  }
}
