{
  "MATSys": {
    "Modules": [
      {
        "Type": "Tester",
        "Alias": "Tester"
      },
      {
        "Type": "Handler",
        "Alias": "Handler"
      }
    ],
    "Runner": {
      "Type": "ScriptRunner",
      "RootDirectory": ".\\scripts",
      "Setup": [ { "Script": "null.ats" } ],
      "Test": [ { "Script": "main.ats" } ],
      "Teardown": [ { "Script": "null.ats" } ]
    },
    "References": {
      "Recorders": [ ],
      "Runners": []
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "./${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "none",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  }
}
